<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensional Depot: Loot Log</title>
    <link rel="stylesheet" href="./public/style.css">
</head>
<body>

    <h1>Dimensional Depot</h1>

    <label for="userInput">Search for items to add to your character's inventory:</label>
    <input type="text" id="userInput" name="userInput">
    <button id="submit">Add Item</button>

    <div class="container">
        <div class="column">
            <h2>Equipment</h2>
            <ul id="equipment"></ul>
            <p>Name</p><!--includes categories-->
            <p>Damage</p><!--include damage and range-->
            <p>Properties</p>
        </div>
        <div class="column">
            <h2>Magic Items</h2>
            <ul id="magic-items"></ul>
            <p>Name</p><!--includes categories-->
            <p>Damage</p><!--include damage and range-->
            <p>Properties</p>
        </div>
    </div>

    <h2>Can't find what you're looking for? Add it:</h2>
    <div class="add-item-form">
        <h2>Add Equipment</h2>
        <label for="equipmentName">Name:</label>
        <input type="text" id="equipmentName" name="equipmentName">
      
        <label for="equipmentCategory">Category/Range:</label>
        <input type="text" id="equipmentCategory" name="equipmentCategory">
      
        <label for="costQuantity">Cost Quantity:</label>
        <input type="text" id="costQuantity" name="costQuantity">
      
        <label for="costUnit">Cost Unit:</label>
        <input type="text" id="costUnit" name="costUnit">
      
        <label for="damageDice">Damage Dice:</label>
        <input type="text" id="damageDice" name="damageDice">
      
        <label for="damageTypeName">Damage Type Name:</label>
        <input type="text" id="damageTypeName" name="damageTypeName">
      
        <!-- Add input fields for other equipment properties (e.g., range, throwRange, properties, weight, etc.) -->
      
        <button id="addEquipment">Add Equipment</button>
      </div>
      
      <div class="add-item-form">
        <h2>Add Magic Item</h2>
        <label for="magicItemName">Name:</label>
        <input type="text" id="magicItemName" name="magicItemName">
      
        <label for="equipmentCategoryName">Equipment Category Name:</label>
        <input type="text" id="equipmentCategoryName" name="equipmentCategoryName">
      
        <label for="rarityName">Rarity Name:</label>
        <input type="text" id="rarityName" name="rarityName">
      
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea>
      
        <!-- Add additional input fields for other magic item properties -->
      
        <button id="addMagicItem">Add Magic Item</button>
      </div>
      

    <script src="./public/app.js"></script>
</body>
</html>
